# inopenapp-taskdemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskdemo/: ApplicationContext.kt  Commons.kt  Constant.kt  Ext.kt  MainActivity.kt  SharedViewModel.kt  VersionCompat.kt  ViewExt.kt
app/src/main/java/com/example/taskdemo/commons/data/repository/: PlaybackAnalyticsRepositoryImpl.kt
app/src/main/java/com/example/taskdemo/commons/domain/repository/: PlaybackAnalyticsRepository.kt
app/src/main/java/com/example/taskdemo/commons/util/: AndroidUtils.kt  AnimationUtil.kt  AnimatorUtil.kt  AppForegroundObserver.kt  AppStartup.kt  ByteUnit.java  Commons.kt  DateUtil.kt  FastBlur.java  FileUtil.kt  HapticUtil.kt  ImageDownloader.kt  Inspector.kt  InvalidOtpException.kt  NetWorkHelper.kt  NetworkBoundResource.kt  NetworkBoundResult.kt  NetworkConstant.kt  NetworkResult.kt  NetworkResultParser.kt  OrientationLiveData.kt  PagedData.kt  PagedRequest.kt  ParseException.kt  PrefKeyValueStore.kt  ResolvableException.kt  Resource.kt  Result.kt  ServiceUtil.java  StorageUtil.kt  UiText.kt  Util.kt  ValidationResult.kt  ViewUtil.kt  WakeLockUtil.java
app/src/main/java/com/example/taskdemo/commons/util/concurrent/: AppExecutors.java  ConcurrencyHelpers.kt  ThreadSafeCounter.java  ThreadUtil.java
app/src/main/java/com/example/taskdemo/commons/util/gson/: StringConverter.kt
app/src/main/java/com/example/taskdemo/commons/util/guava/: Absent.java  Optional.java  OptionalUtil.java  Present.java
app/src/main/java/com/example/taskdemo/commons/util/imageloader/: BlurGlideUrl.kt  ImageBlur.kt  ImageLoader.kt  ProgressAppGlideModule.java
app/src/main/java/com/example/taskdemo/commons/util/io/: FileUtils.java  (+1 more)
app/src/main/java/com/example/taskdemo/core/: Core.kt
app/src/main/java/com/example/taskdemo/core/di/: AppDependencies.kt  AppDependenciesProvider.kt  AppDispatchers.kt  AppModule.kt  DataModule.kt  DispatcherModule.kt
app/src/main/java/com/example/taskdemo/core/util/: BlurTransformation.java  CachedDataRepository.kt  ConnectivityManagerNetworkMonitor.kt  GsonParser.kt  JsonParser.kt  NetworkMonitor.kt  TimeZoneMonitor.kt
app/src/main/java/com/example/taskdemo/eventbus/: AppRatingEvent.kt  NewNotificationEvent.kt  UnAuthorizedEvent.kt
app/src/main/java/com/example/taskdemo/extensions/: ActivityExt.kt  ContextExt.kt  Ext.kt  FlowExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/taskdemo/view/: CircularEdgeCutout.kt  FixedScrollingViewBehavior.java  MaxHeightFrameLayout.kt
app/src/main/java/com/example/taskdemo/view/animation/: AnimationCompleteListener.java  AnimationRepeatListener.java  DepthPageTransformer.java  ResizeAnimation.java
app/src/main/java/com/google/android/material/bottomsheet/: BottomSheetBehaviorHack.kt
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml  flip_right.xml  item_animation_from_bottom.xml  layout_animation_pop_enter.xml  pop_enter.xml  slide_bottom_500p.xml  slide_up.xml  slide_up_overshoot.xml
app/src/main/res/anim/anim/: bubble_feedback.xml  fade_in_anim.xml  fade_in_out.xml  fade_out_anim.xml  fade_scale_in.xml  fade_scale_out.xml  float_up_down.xml  pop_enter.xml  pop_exit.xml  pulsator.xml  pulsator_x.xml  rotate_x.xml  scale_in_animation.xml  scale_out_animation.xml  single_pulsator.xml  slide_from_top.xml  slide_to_top.xml
app/src/main/res/color/: bg_selectable_primary.xml  checkable_text_color.xml  ds_chip_choice_stroke.xml  edit_text_color.xml  edit_text_outlined_stroke.xml  m_chip_background.xml  m_chip_stroke.xml  m_chip_text.xml  profile_gradient.xml  selectable_color_primary.xml  selector_indicator.xml  selector_indicator_alt.xml  selector_indicator_primary.xml  selector_indicator_secondary.xml  transparent_primary_50.xml  whatsapp_brand_color_transparent.xml
app/src/main/res/drawable/: android_developers.xml  bg_chat_bubble.xml  bg_chat_bubble_alt.xml  bg_chat_bubble_left_alt.xml  bg_chat_bubble_right.xml  bg_curved.xml  bg_curved_top.xml  bg_curved_transparent_30.xml  bg_deals_shimmer_curved.xml  bg_deals_shimmer_rounded.xml  bg_dotted_outline_curved_bottom.xml  bg_dotted_outline_curved_primary.xml  bg_fab_create.xml  bg_gradient_from_top.xml  bg_rounded.xml  bg_rounded_30.xml  bg_solid.xml  bg_text_box_bottom.xml  bg_text_box_stroke_bottom.xml  bg_whatsapp_button.xml  bottom_sheet_handle.xml  bubble_chunk_left.xml  bubble_chunk_right.xml  ic_account_outline.xml  ic_announce_outline.xml  ic_arrow_raise.xml  ic_book_outline.xml  ic_clicks_outline.xml  ic_double_tic.xml  ic_double_tick_grey.xml  ic_globe_outline.xml  ic_help_outline.xml  ic_info_outline.xml  ic_link_outline.xml  ic_location_pin_outline.xml  ic_option.xml  ic_send.xml  ic_settings_outline.xml  ic_single_tick.xml  ic_trashcan.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  dashboard_shimmer.xml  default_themed_toolbar.xml  dialog_text_box.xml  fragment_campaign_overview.xml  fragment_courses_overview.xml  fragment_create_new.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_profile_overview.xml  fragment_routing.xml  fragment_stub.xml  item_dashboard_header.xml  item_dashboard_tab_layout.xml  item_link_card.xml  item_simple_analytics.xml  item_square_image_placeholder.xml  item_support.xml  simple_list_item_1.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: campaigns_graph.xml  courses_graph.xml  create_graph.xml  dashboard_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/raw/: dashboard_response.json
app/src/main/res/values/: attrs.xml  colors.xml  core_colors.xml  dimens.xml  light_colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: dark_colors.xml  themes.xml
app/src/test/java/com/example/taskdemo/util/: MainDispatcherRule.kt
docs/: SOLID.md
gradle/: libs-test.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
