<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <include app:graph="@navigation/dashboard_graph" />

    <include app:graph="@navigation/courses_graph" />

    <include app:graph="@navigation/campaigns_graph" />

    <include app:graph="@navigation/profile_graph" />

    <include app:graph="@navigation/create_graph" />

    <fragment android:id="@+id/routing_page"
        android:name="com.example.taskdemo.core.presentation.routing.RoutingFragment"
        android:label="Routing Page"
        tools:layout="@layout/fragment_routing">

        <deepLink android:autoVerify="true"
            app:uri="https://openinapp.com/share/{shareId}" />

        <argument android:name="shareId"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />

    </fragment>

</navigation>