<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey100"
        app:defaultNavHost="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/app_bottom_navigation_view"
        app:layout_constrainedHeight="true"
        tools:layout="@layout/fragment_stub" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/app_bottom_navigation_view"
        style="@style/Widget.App.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:itemIconTint="@color/selectable_color_primary"
        app:itemTextColor="@color/selectable_color_primary"
        app:itemIconSize="32dp"
        app:backgroundTint="@color/primary"
        app:menu="@menu/home_bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:visibility="visible" />

    <FrameLayout android:id="@+id/fab_container"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="@dimen/inset_small"
        android:layout_marginBottom="36dp"
        android:layout_gravity="bottom|center"
        android:elevation="3dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/brand_blue_05"
        android:outlineProvider="none"
        android:visibility="gone">



    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:src="@drawable/baseline_add_24"
        app:tint="?attr/colorOnPrimary"
        android:background="@drawable/bg_fab_create"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/content_description_create"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
        android:outlineProvider="none" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>