<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginStart="0dp"
        app:liftOnScroll="false"
        app:statusBarForeground="@android:color/transparent"
        android:background="@color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/dashboard"
            app:expandedTitleTextColor="?attr/colorOnPrimary"
            app:collapsedTitleTextColor="@color/black"
            app:titleCollapseMode="scale"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginBottom="36dp"
            app:toolbarId="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space android:id="@+id/spacer1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_spacer_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_toolbar_settings_expanded"
                android:layout_width="@dimen/touchable_icon_size"
                android:layout_height="@dimen/touchable_icon_size"
                app:contentPadding="@dimen/inset_very_small"
                android:layout_margin="@dimen/inset_large"
                app:srcCompat="@drawable/ic_settings_outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.LargeComponent.Rounded"
                android:background="@color/transparent_white_30"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-1.25"
                android:layout_gravity="end|bottom" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@android:color/transparent">

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_toolbar_settings_collapsed"
                android:layout_width="@dimen/xlarge_icon_size"
                android:layout_height="@dimen/xlarge_icon_size"
                app:contentPadding="@dimen/inset_very_small"
                android:layout_margin="@dimen/inset_large"
                app:srcCompat="@drawable/ic_settings_outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent.Rounded"
                android:background="@color/transparent_black_20"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:outlineProvider="background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_collapseMode="pin"
                android:layout_gravity="end|top" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_curved_top"
            android:backgroundTint="@color/material_grey100">

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone" />

            <LinearLayout android:id="@+id/error_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                android:gravity="center"
                android:visibility="gone">

                <TextView android:id="@+id/tv_error_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inset_medium"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textAlignment="center"
                    tools:text="@string/something_went_wrong_try_later" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_retry"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inset_medium"
                    android:text="@string/retry"
                    android:minWidth="@dimen/mtrl_btn_max_width_small"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent.Rounded"/>

            </LinearLayout>

            <include layout="@layout/dashboard_shimmer"
                android:id="@+id/loading_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>