<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_contact_whatsapp"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="@dimen/inset_large"
        android:text="@string/talk_with_us"
        app:icon="@drawable/brand_whatsapp"
        app:iconTint="@color/whatsapp_brand_color"
        app:iconGravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:iconPadding="@dimen/inset_medium"
        android:background="@drawable/bg_whatsapp_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_faq" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_faq"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="@dimen/inset_large"
        android:text="@string/talk_with_us"
        app:icon="@drawable/ic_help_outline"
        app:iconTint="?attr/colorPrimary"
        app:iconGravity="start"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnPrimaryInverse"
        app:backgroundTint="@null"
        app:iconPadding="@dimen/inset_medium"
        android:background="@drawable/bg_dotted_outline_curved_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_contact_whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spacer" />

    <Space android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_spacer_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_faq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>